{
	"newcard": {
		"prefix": "newcard",
		"description": "Template for a new Dominion card",
		"body": [
			"#[derive(Clone, Serialize, Deserialize)]",
			"pub struct ${1:NewCard};",
			"",
			"#[typetag::serde]",
			"impl Card for ${1:NewCard} {",
			"    name!(\"${2:Card Name}\");",
			"    cost!(${3:Cost});",
			"    types!(vec![${4:Action}]);",
			"    $0",
			"}"
		]
	},
	"implcard": {
		"prefix": "implcard",
		"description": "Template for implementing a Dominion card",
		"body": [
			"#[typetag::serde]",
			"impl Card for ${1:NewCard} {",
			"    name!(\"${2:Card Name}\");",
			"    cost!(${3:Cost});",
			"    types!(vec![${4:Action}]);",
			"    $0",
			"}"
		]
	},
	"otherplayers": {
	  "prefix": "otherplayers",
	  "description": "Loop over all other players in the game",
	  "body": [
		"let player_count = game.players.len();",
		"for i in 1..player_count {",
		"    let index = (i + player_index) % player_count;",
		"    $0",
		"}"
	  ]
	}
}