{
	"newcard": {
		"prefix": "newcard",
		"description": "Template for a new Dominion card",
		"body": [
			"#[derive(Clone, Serialize, Deserialize)]",
			"pub struct ${1:NewCard};",
			"",
			"#[typetag::serde]",
			"impl Card for ${1:NewCard} {",
			"    name!(\"${2:Card Name}\");",
			"    cost!(${3:Cost});",
			"    types!(vec![${4:Action}]);",
			"    $0",
			"}"
		]
	},
	"implcard": {
		"prefix": "implcard",
		"description": "Template for implementing a Dominion card",
		"body": [
			"#[typetag::serde]",
			"impl Card for ${1:NewCard} {",
			"    name!(\"${2:Card Name}\");",
			"    cost!(${3:Cost});",
			"    types!(vec![${4:Action}]);",
			"    $0",
			"}"
		]
	}
}